{
    "name": "nestjs-firebase",
    "version": "10.6.1",
    "description": "@nestjs with firebase",
    "license": "MIT",
    "homepage": "https://github.com/g59/nestjs-plugins/tree/main/packages/nestjs-firebase",
    "main": "lib/index.js",
    "scripts": {
        "build": "npm run clean && tsc -p .",
        "clean": "tsc --build --clean",
        "lint": "tsc -p . --noEmit"
    },
    "keywords": [
        "nest",
        "firebase"
    ],
    "peerDependencies": {
        "@nestjs/common": "^11.0.0",
        "firebase-admin": "^12.0.0 || ^13.0.0"
    },
    "devDependencies": {
        "@9renpoto/tsconfig": "^7.9.0",
        "@google-cloud/firestore": "^7.11.1",
        "@google-cloud/storage": "^7.16.0",
        "@nestjs/testing": "^11.1.2",
        "@types/jest": "^29.5.14",
        "jest-mock-extended": "^4.0.0-beta1",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.3.4",
        "tsc": "^2.0.4"
    },
    "types": "lib/index.d.ts",
    "dependencies": {
        "typescript": "^5.8.3"
    }
}
